<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:padding="12dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/logo_new">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="398dp"
        android:layout_height="425dp" />

    <Button
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Log in"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
        android:background="@drawable/text_view"/>
    <Button
        android:id="@+id/register"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Register"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/text_view"/>


</LinearLayout>