<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#FFB300"
    android:gravity="bottom"
    android:id="@+id/nav_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Yoga And Workout"
        android:layout_marginLeft="30dp"
        android:textSize="20sp" />

</LinearLayout>